//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}Server=tcp:gardenb.database.windows.net,1433;Initial Catalog=gardenBedSite;Persist Security Info=False;User ID=adminUser;Password=Rhasedi^78999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


{
  "Data": {
    "GardenItems": {
      //Production
      //"ConnectionString": "Server=tcp:gardenb.database.windows.net,1433;Initial Catalog=gardenBedSite;Persist Security Info=False;User ID=adminUser;Password=Rhasedi^78999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //Development
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Garden;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GardenIdentity": {
      //Production
      //"ConnectionString": "Server=tcp:gardenbedidentity.database.windows.net,1433;Initial Catalog=gardenbedIdentity;Persist Security Info=False;User ID=adminUser;Password=Rhasedi^78999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //Devo
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GardenIdentityUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}